

@article{ruchi_etal_2019,
	doi = {10.1088/1361-6420/ab30f3},
	url = {https://doi.org/10.1088%2F1361-6420%2Fab30f3},
	year = 2019,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {35},
	number = {11},
	pages = {115005},
	author = {S Ruchi and S Dubinkina and M A Iglesias},
	title = {Transform-based particle filtering for elliptic Bayesian inverse problems},
	journal = {Inverse Problems},
	abstract = {We introduce optimal transport based resampling in adaptive SMC. We consider elliptic inverse problems of inferring hydraulic conductivity from pressure measurements. We consider two parametrizations of hydraulic conductivity: by Gaussian random field, and by a set of scalar (non-)Gaussian distributed parameters and Gaussian random fields. We show that for scalar parameters optimal transport based SMC performs comparably to monomial based SMC but for Gaussian high-dimensional random fields optimal transport based SMC outperforms monomial based SMC. When comparing to ensemble Kalman inversion with mutation (EKI), we observe that for Gaussian random fields, optimal transport based SMC gives comparable or worse performance than EKI depending on the complexity of the parametrization. For non-Gaussian distributed parameters optimal transport based SMC outperforms EKI.}
}

@misc{dubinkina2019,
    title={Accounting for model error in Tempered Ensemble Transform Particle Filter and its application to non-additive model error},
    author={Svetlana Dubinkina and Sangeetika Ruchi},
    year={2019},
    eprint={1901.03144},
    archivePrefix={arXiv},
    primaryClass={math.OC}
}

@article{reich_2013,
	author = {Reich, Sebastian.},
	title = {A Nonparametric Ensemble Transform Method for Bayesian Inference},
	journal = {SIAM Journal on Scientific Computing},
	volume = {35},
	number = {4},
	pages = {A2013-A2024},
	year = {2013},
	doi = {10.1137/130907367},
	URL = {https://doi.org/10.1137/130907367},
	eprint = {https://doi.org/10.1137/130907367}
}

@article{burgers_etal_1998,
	author = {Burgers, Gerrit and Jan van Leeuwen, Peter and Evensen, Geir},
	title = {Analysis Scheme in the Ensemble Kalman Filter},
	journal = {Monthly Weather Review},
	volume = {126},
	number = {6},
	pages = {1719-1724},
	year = {1998},
	doi = {10.1175/1520-0493(1998)126<1719:ASITEK>2.0.CO;2},
	URL = {https://doi.org/10.1175/1520-0493(1998)126<1719:ASITEK>2.0.CO;2},
	eprint = {https://doi.org/10.1175/1520-0493(1998)126<1719:ASITEK>2.0.CO;2},
  abstract = { Abstract This paper discusses an important issue related to the implementation and interpretation of the analysis scheme in the ensemble Kalman filter. It is shown that the observations must be treated as random variables at the analysis steps. That is, one should add random perturbations with the correct statistics to the observations and generate an ensemble of observations that then is used in updating the ensemble of model states. Traditionally, this has not been done in previous applications of the ensemble Kalman filter and, as will be shown, this has resulted in an updated ensemble with a variance that is too low. This simple modification of the analysis scheme results in a completely consistent approach if the covariance of the ensemble of model states is interpreted as the prediction error covariance, and there are no further requirements on the ensemble Kalman filter method, except for the use of an ensemble of sufficient size. Thus, there is a unique correspondence between the error statistics from the ensemble Kalman filter and the standard Kalman filter approach. }
}

@article{vanleeuwen_2019,
author = {van Leeuwen, Peter Jan and Künsch, Hans R. and Nerger, Lars and Potthast, Roland and Reich, Sebastian},
title = {Particle filters for high-dimensional geoscience applications: A review},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {145},
number = {723},
pages = {2335-2365},
keywords = {hybrids, localization, nonlinear data assimilation, particle filters, proposal densities},
doi = {10.1002/qj.3551},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3551},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.3551},
abstract = {Particle filters contain the promise of fully nonlinear data assimilation. They have been applied in numerous science areas, including the geosciences, but their application to high-dimensional geoscience systems has been limited due to their inefficiency in high-dimensional systems in standard settings. However, huge progress has been made, and this limitation is disappearing fast due to recent developments in proposal densities, the use of ideas from (optimal) transportation, the use of localization and intelligent adaptive resampling strategies. Furthermore, powerful hybrids between particle filters and ensemble Kalman filters and variational methods have been developed. We present a state-of-the-art discussion of present efforts of developing particle filters for high-dimensional nonlinear geoscience state-estimation problems, with an emphasis on atmospheric and oceanic applications, including many new ideas, derivations and unifications, highlighting hidden connections, including pseudo-code, and generating a valuable tool and guide for the community. Initial experiments show that particle filters can be competitive with present-day methods for numerical weather prediction, suggesting that they will become mainstream soon.},
year = {2019}
}
